[app]
host	= 0.0.0.0
port	= 2020

; log Configuration
[log]
path            = var/log/
level           = debug

[nytimes]
url             = https://api.nytimes.com
key             = yd0pOD0JdgP6rZTHKWjQfV1ACJ2YLsdx
secret          = nl6tz2WlIHi57G9k
